# MSAProject

./: .gitignore  Directory.Packages.props  MSAProject.slnx  README.md
MSAProject.Api/: MSAProject.Api.csproj  Program.cs
MSAProject.Api/Endpoints/Cliente/: ClienteEndpoints.cs  CriaClienteRequest.cs
MSAProject.Api/Middlewares/: UnitOfWorkMiddleware.cs
MSAProject.Api/Properties/: launchSettings.json
MSAProject.Application/: InjecaoDependencia.cs  MSAProject.Application.csproj
MSAProject.Application/Cliente/CriaCliente/: CriaClienteCommand.cs  CriaClienteCommandHandler.cs
MSAProject.Application/Cliente/ObtemClientePorId/: ObtemClientePorIdQuery.cs  ObtemClientePorIdQueryHandler.cs
MSAProject.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IRequests.cs  ITransacao.cs  IUnitOfWork.cs
MSAProject.Common/: Erro.cs  MSAProject.Common.csproj  Resultado.cs
MSAProject.Domain/: MSAProject.Domain.csproj
MSAProject.Domain/Cliente/: Cliente.cs  ClienteErros.cs  Cnpj.cs  CnpjErros.cs
MSAProject.Domain/Cliente/Persistencia/: IClienteRepository.cs
MSAProject.Infrastructure/: InjecaoDependencia.cs  MSAProject.Infrastructure.csproj
MSAProject.Infrastructure/Configurations/NHibernate/: ClienteMap.cs
MSAProject.Infrastructure/Configurations/NHibernate/Cliente/: ClienteMap.cs
MSAProject.Infrastructure/Data/NHibernate/: NHibernateConfig.cs  Transacao.cs  UnitOfWork.cs
MSAProject.Infrastructure/Data/NHibernate/Cliente/: ClienteRepository.cs
MSAProject.Tests/: MSAProject.Tests.csproj
MSAProject.Tests/Arquitetura/: ArquiteturaTests.cs
MSAProject.Tests/Cliente/: ClienteRepositoryTests.cs  ClienteTests.cs  CnpjTests.cs  CriaClienteCommandHandlerTests.cs  ObtemClientePorIdQueryHandlerTests.cs
MSAProject.Tests/Fixtures/: BancoDadosFixture.cs
