<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="System.Data.SQLite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSAProject.Application\MSAProject.Application.csproj" />
  </ItemGroup>
</Project>
